#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=1GB

#threshold  after which files are written to disk 
spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.url=jdbc:mysql://localhost/kodnestplatform 
spring.datasource.username=root
spring.datasource.password=Anuj@123
spring.jpa.hibernate.ddl-auto=update


